<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slideshow</title>
  </head>
  <style>
    .slide {
      width: 1000px;
      display: none;
    }

    .slide img {
      width: 100%;
    }
  </style>
  <body>
    <div class="slideshow">
      <div class="slide">
        <img
          src="https://d1hjkbq40fs2x4.cloudfront.net/2017-08-21/files/landscape-photography_1645-t.jpg
        "
          alt=""
        />
      </div>
      <div class="slide">
        <img
          src="https://media-cdn-v2.laodong.vn/storage/newsportal/2023/8/26/1233821/Giai-Nhi-1--Nang-Tre.jpg
        "
          alt=""
        />
      </div>
      <div class="slide">
        <img
          src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/477733sdR/anh-mo-ta.png"
          alt=""
        />
      </div>
    </div>

    <div class="button">
      <button onclick="chuyenAnh(-1)">Lùi</button>
      <button onclick="chuyenAnh(1)">Tiến</button>
      <button onclick="start()">Start</button>
      <button onclick="stop()">Stop</button>
    </div>
    <script>
      // 0. Khai báo biến để lấy ra ảnh đầu tiên
      let slideIndex = 1;

      // 1. Hàm chuyển ảnh
      function chuyenAnh(number) {
        //console.log(number);
        // Gọi hàm hienThiAnh() để hiển thị ảnh
        // sau khi người dùng bấm tiến hoặc lùi
        hienThiAnh((slideIndex += number));
      }

      // 2. Hàm hiển thị ảnh
      function hienThiAnh(number) {
        // Lấy ra tất cả các ảnh
        let slidesImg = document.querySelectorAll(".slide");

        // khi ảnh tiếp theo hiển thị ra thì ảnh trước nó ẩn đi
        for (let i = 0; i < slidesImg.length; i++) {
          slidesImg[i].style.display = "none";
        }

        // Nếu người dùng bấm tiến quá số lượng ảnh mình có
        // thì đưa về ảnh đầu tiên
        if (number > slidesImg.length) {
          slideIndex = 1;
        }

        // Nếu người dùng bấm lùi quá số lượng ảnh mình có
        // thì đưa về ảnh cuối cùng
        if (number < 1) {
          slideIndex = slidesImg.length;
        }

        // Hiển thị ra ảnh đầu tiên
        slidesImg[slideIndex - 1].style.display = "block";
      }

      // 3. Hàm hienThiAnh luôn luôn phải được chạy để
      // hiển thị ra ảnh đầu tiên
      hienThiAnh(slideIndex);
    </script>
  </body>
</html>
